<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задание 1</title>
        <style>
            .btn{
                background-color: aqua;
                border: none;

                display: flex;
                margin: 5px 10px;
                padding: 10px 15px;
                border-radius: 1px;
                font-size: 12px;
                line-height: 15px;
                text-transform: uppercase;
                color: white;
                background: #315efb;

            }
            .btn-text{
                margin-right: 10px;
            }
            .icon{
                width: 15px;
                height: 15px;
                font-size: 15px;
            }
            
        </style>
    </head>
    <body>
        
        <div class="main">
            <button class="btn" type="button">
                        <div class="btn-text">Менять иконку</div>
                    <div class="icon">
                        <svg id="iconimg1" data-xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768z"/>
                          </svg>
                    </div>
                    <div class="icon">
                        <svg id="iconimg2" data-xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768z"/>
                          </svg>
                    </div>
                </button>
        </div>

        <script>
            const btn = document.querySelector(".btn");
const icon1 = document.querySelector("#iconimg1");
const icon2 = document.querySelector("#iconimg2");
let icon = true;
btn.addEventListener('click', (e) => {
  if (icon) {
    icon1.style.display = "none";
    icon2.style.display = "block";
  }
  else {
    icon1.style.display = "block";
    icon2.style.display = "none";
  }
  icon = !icon;
})
        </script>
    </body>
</html>